# GitServer

./: .gitignore  README.md  build.sh  demo.sh  pom.xml  test.sh
src/main/java/com/gitserver/: GitHttpServer.java  GitServerApplication.java  GitSshServer.java
